name: Notify

on:
  workflow_run:
    workflows: ["Code Check"]
    types:
      - requested
      - completed

jobs:
  notify:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Get Commit/PR Info
      id: info
      run: |
        if [ "${{ github.event_name }}" == "push" ]; then
          echo "EVENT_TYPE=push" >> $GITHUB_ENV
          echo "Author=${{ github.event.workflow_run.actor }}" >> $GITHUB_ENV
          echo "MESSAGE=${{ github.event.workflow_run.head_commit.message }}" >> $GITHUB_ENV
        elif [ "${{ github.event.workflow_run.event }}" == "pull_request" ]; then
          echo "EVENT_TYPE=pull_request" >> $GITHUB_ENV
          echo "Author=${{ github.event.workflow_run.event.pull_request.user.login }}" >> $GITHUB_ENV
          echo "MESSAGE=${{ github.event.workflow_run.event.pull_request.title }}" >> $GITHUB_ENV
        fi

    - name: Notify
      env:
        WECHAT_ROBOT_KEY: ${{ secrets.WECHAT_ROBOT_KEY }}
        EVENT_TYPE: ${{ env.EVENT_TYPE }}
        Author: ${{ env.Author }}
        MESSAGE: ${{ env.MESSAGE }}
        GITHUB_RUN_URL: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.event.workflow_run.id }}
        STATUS: ${{ github.event.workflow_run.status }}
      run: |
        if [ "${{ env.STATUS }}" == "in_progress" ]; then
          TITLE="🕐Code Check Started"
        elif [ "${{ env.STATUS }}" == "completed" ]; then
          TITLE="🎉Code Check Passed"
        else
          TITLE="❌Code Check Failed"
        fi
        MESSAGE="${TITLE} \n\n > Author: \`${Author}\`\n > Event: \`${EVENT_TYPE}\`\n > Message: \`${MESSAGE}\`\n > Detail: [查看详情](${GITHUB_RUN_URL})"
        curl -X POST "https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=${WECHAT_ROBOT_KEY}" \
        -H 'Content-Type: application/json' \
        -d "{
              \"msgtype\": \"markdown\",
              \"text\": {
                \"content\": \"${MESSAGE}\"
              }
            }"